# Microservices.Tutorial.Outbox.Inbox.Design.Pattern.Example

./: Microservices.Tutorial.Outbox.Inbox.Design.Pattern.Example.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Migrations/: 20240112161626_mig_1.Designer.cs  20240112161626_mig_1.cs  20240113182740_mig_2.Designer.cs  20240113182740_mig_2.cs  20240113184329_mig_3.Designer.cs  20240113184329_mig_3.cs  20240117181921_mig_4.Designer.cs  20240117181921_mig_4.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/Contexts/: OrderDbContext.cs
Order.API/Models/Entities/: Order.cs  OrderItem.cs  OrderOutbox.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderItemVM.cs  CreateOrderVM.cs
Order.Outbox.Table.Publisher.Service/: Order.Outbox.Table.Publisher.Service.csproj  OrderOutboxSingletonDatabase.cs  Program.cs  appsettings.json
Order.Outbox.Table.Publisher.Service/Entities/: OrderOutbox.cs
Order.Outbox.Table.Publisher.Service/Jobs/: OrderOutboxPublishJob.cs
Order.Outbox.Table.Publisher.Service/Properties/: launchSettings.json
Shared/: RabbitMQSettings.cs
Shared/Datas/: OrderItem.cs
Shared/Events/: OrderCreatedEvent.cs
Stock.Service/: Program.cs  Stock.Service.csproj  appsettings.json
Stock.Service/Consumers/: OrderCreatedEventConsumer.cs
Stock.Service/Migrations/: 20240114081922_mig_1.Designer.cs  20240114081922_mig_1.cs  20240117182441_mig_2.Designer.cs  20240117182441_mig_2.cs  StockDbContextModelSnapshot.cs
Stock.Service/Models/Contexts/: StockDbContext.cs
Stock.Service/Models/Entities/: OrderInbox.cs
Stock.Service/Properties/: launchSettings.json
